<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Let's Digg</title>
    <style>
        body {
            background-color: whitesmoke;
        }
     
        .nav {
            overflow: hidden;
            padding: 10px;
            background-color: #fff;
        }

        .nav a {
            float: left;
            color: #333;
            text-align: center;
            padding: 12px 26px;
            text-decoration: none;
            font-size: 17px;
            margin-left: 5px;
        }

        .nav a:hover {
            background-color: orange;
            color: white;
        }

        .b1 {
            margin-top: 4px;
            margin-left: 40px;
            padding: 12px 12px;
            background-color: orange;
            color: #fff;
            border: none;
            border-radius: 8px;
        }

        .drop-down {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            position: fixed;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: orange;
        }

        .drop-down:hover .dropdown-content {
            display: block;
            position: fixed;
        }
        .name
        {
            margin-left:80px;
            margin-top:90px;
        }
        .simp
        {
           margin-left: 80px; 
        }
        .b2
        {
            margin-top: 4px;
            padding: 12px 12px;
            background-color: orange;
            color: #fff;
            border: none;
            border-radius: 16px;
            margin-left:80px;
        }
        .sm
        {
            margin-left: 30px;
            color: orange;
            font-size: 20px;
            font-weight: bold;
        }
        .cont
        {
            display: flex;
        }
        .cont1
        {
            display:block;
            font-size: 20px;
        
        }
        .image-container {
      width: 400px; /* Set the desired width */
      height: 300px; /* Set the desired height */
      overflow:hidden; /* Hide overflow content */
      border-left: 60px;
      margin-left: auto;
      margin-right:190px;


    }

    /* Style the image */
    .image-container img {
      width: 250%; /* Make the image fill the container width */
      height: 250%; /* Make the image fill the container height */
      object-fit:cover; /* Crop and maintain aspect ratio */
    }
    .main
    {
      display: flex;
      justify-content: space-between; /* Add space between items */
      align-items: center;
    }
    .line {
            width: 10%; /* Set the line width to fit half of the total length */
            height: 2px; /* Set the line height */
            background-color: orange; /* Set the line color */
            margin: 20px; 
    }
    .line1
    {
        width: 30%; /* Set the line width to fit half of the total length */
            height: 2px; /* Set the line height */
            background-color: orange; /* Set the line color */
            margin: 20px; 
    }
    .abt
    {
        display:flex;
    }
    .par
    {
        width:70%;
        margin-left:20px;
        padding:15px;
        display: flex;
        flex-direction: row;

    }
    .par p
    {
        flex:1;
    }
  .onimg {
    flex: 1; /*Allow the image to take remaining vertical space */
    display: flex; /* Use flexbox to align items in the same line */
   position: relative;
    justify-content: flex-end;
    margin-top: 20px; 
    margin-right:20px;

  }
  .onimg img {
    width: 80%;
    height: 150%;
    object-fit: fill;
}

    .onimg .overlay-img {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 15%;
    height: 20%;
    border-radius: 50%;
    z-index: 1;
}
.onimg .overlay-img1
{
    position: absolute;
    top: 70%;
    left: 10%;
    width: 15%;
    height: 20%;
    border-radius: 100%;
    z-index: 1;
}
.onimg .overlay-img2
{
    position: absolute;
    top: 130%;
    left: 10%;
    width: 15%;
    height: 20%;
    border-radius: 50%;
    z-index: 1;
}
.b3
{
    color:orange;
    background-color: whitesmoke;
    border-color:orange ;
    padding:10px;
    margin-left:40px;
    width:100px;
    height:50px;
    font-weight: bold;
}
.img1
{
    margin-left:40px ;
    width:45%;
}
.img2 {
            width:40%;
            height:50%;
            margin-left: 20px;
}
.box2 {
    position: relative;
    display: inline-block;
}

.hyperlinks {
    position: absolute;
    top: 30%; /* Adjust the vertical position */
    left: 10%; /* Adjust the horizontal position */
    color: black;
    font-weight: bold;
}

.hyperlinks a {
    display: block;
    margin-bottom: 10px;
    font-size: 30px;
    color: inherit;
    text-decoration: none;
}

.hyperlinks a:hover {
    text-decoration: underline;
}
.hyperlinks1 {
    position: absolute;
    top: 30%; /* Adjust the vertical position */
    left: 53%; /* Adjust the horizontal position */
    color: black;
    font-weight: bold;
}

.hyperlinks1 a {
    display: block;
    font-size: 30px;
    color: inherit;
    text-decoration: none;
}

.hyperlinks1 a:hover {
    text-decoration: underline;
}
.b4 {
    border: 2px solid black; /* Set border properties */
    padding: 10px;
    border-radius: 10px; 
    width: auto; /* Allow the button to adjust its width based on content */
    height: 50px;
    display: inline-block; /* Display as inline-block to adjust width */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove default link underline */
    color: black; /* Set text color */
    font-size: 16px; /* Set font size */
}
.rev1
{
    margin-left: 40px;
    height:50%;
    width:50%;
    
}
.h2
{
    margin-left:40px;
    width:55%;
}
.box3
{
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    width: calc(100% - 40px);
    margin-bottom: 20px;
}
.box4
{
    display: flex;
    margin-left: 20px; /* Adjust margin as needed */
    width: calc(100% - 40px);
    
}
.rev2
{
    width:40%;
    height:40%;
}
.rev-container {
            width: 90%; /* Set the width to 50% for the container */
            display: flex;
            flex-direction: column;
}
.h3
{
    font-size: 16px;
            margin-top: 10px; /* Add margin between h3 and p */
            max-width: 30%;
}
.h3 + .h2 {
            margin-top: 10px; /* Add margin between h3 and p */
        }
.rev2 + .h3 {
    margin-left: 10px;
}
.image
{
    margin-left:40px;
    width:90px;
    height:60px;
}
.box5 {
            display: flex;
            margin-left: 20px;
            width: 80%; /* Adjust the width based on your layout */
            margin-bottom: 20px;
}
.img5
{
    border-radius: 50%;
    width:30px;
    margin-left: 40px;
}
.cont2
{
    display: flex;
    
}
.quick-links {
    margin-left: auto; /* Move the quick links to the right */
    text-align: center; /* Align text to the right within the quick links */
}


.quick-links p {
    display: inline; /* Display elements in the same line */
    margin-left: 20px; /* Adjust the margin between elements */
}
.cont3
{
    display: flex;
    width:100%;
}
    </style>
</head>

    <div class="nav">
        <img src="Lets-Digg-logo1.png" align="left" width="50px" height="50px">
        <div class="drop-down">
            <a href="#">Residential</a>
            <div class="dropdown-content">
                <a href="#">Noida</a>
                <a href="#">Noida Extension</a>
                <a href="#">Noida Expressway</a>
                <a href="#">Delhi</a>
                <a href="#">Greater Noida</a>
                <a href="#">Ghaziabad</a>
            </div>
        </div>
        <div class="drop-down">
        <a href="intern.html">Commercial</a>
        <div class="dropdown-content">
            <a href="#">Noida</a>
            <a href="#">Noida Extension</a>
            <a href="#">Noida Expressway</a>
            <a href="#">Delhi</a>
            <a href="#">Greater Noida</a>
            <a href="#">Ghaziabad</a>
        </div>
    </div>
    <div class="drop-down">
        <a href="intern.html">Location</a>
        <div class="dropdown-content">
            <a href="#">Noida</a>
            <a href="#">Noida Extension</a>
            <a href="#">Noida Expressway</a>
            <a href="#">Delhi</a>
            <a href="#">Greater Noida</a>
            <a href="#">Ghaziabad</a>
        </div>
    </div>
        <a href="intern.html">Information Center</a>
        <a href="intern.html">Blogs</a>
        <button class="b1">Contact Us</button>
    </div>
 
    
    <div class="cont1">
        <h1 class="name">Lets Digg</h1>
        <p class="simp">Let's digg into our</p>
        <p class="simp">better future together.</p>
        <div class="main">
            <div class="cont">
                <button class="b2">Know More</button>
                <p class="sm">See more</p>   
            </div>
            <div class="image-container">
                <img src="build1.jpg" alt="Your Image">
              </div>
        </div>
    </div>
    <br>
    <br>
    <div class="abt">
        
   <div class="line">
   </div>
   <h2>About Us</h2>
   <div class="line1">
</div>
</div>
   <div class="box1">
    <div class="par">
        <p>Lets Digg Marketing Private Limited is a new venture established by the
            same directors of the successful Sociominati Marketing Private Limited,
            which is aimed at providing services in the real estate sector.The Delhi
            NCR region has been recognized as one of the fastest-growing
            residential and commercial markets. With the announcement of the new
            Jewar Airport, the real estate market in areas such as Noida, Greater 
            Noida West, Greater Noida, and Yamuna Expressway has gained
            significant attention.
            
        </p>
        <div class="onimg">
            <img src="room1.jpg">
            <img class="overlay-img" src="house1.jpg">
            <img class="overlay-img1" src="housale.jpg">
            <img class="overlay-img2" src="houserent.jpg">
        </div>
    </div>
    <button class="b3">Know More</button>
   </div>
   <br>
   <br>
   <br>
   <h1 style="margin-left: 40px;">Our Services</h1>
   <h2 style="margin-left:40px">Real Estate Done Right</h2>
   <p style="margin-left: 40px;font-size: 20px;">Nervous about your property adventure? Don't be. Whether you're getting ready to
      buy or <br>sell, in the middle of it, or just looking for <a href="intern.html">information</a>,
      our top-notch skills ensure you get the best <br>experience possible. It's what we love to do.
   </p>
   <br>
   <div class="box2">
    <img src="img1.jpg" class="img1">
    <img src="img2.jpg" class="img2">
    <div class="hyperlinks">
        <a href="intern.html">Commercial Properties of Noida</a>
        <br>
        <button class="b4">Know More</button>
        </div>
        <div class="hyperlinks1">
            <a href="intern.html">Commercial Properties of Noida Extension</a>
            <br>
            <button class="b4">Know More</button>
            </div>
   </div>
   <br>
   <br>
   <br>
   <div class="box2">
    <img src="img3.jpg" class="img1">
    <img src="img4.jpg" class="img2">
    <div class="hyperlinks">
        <a href="intern.html">Residential Properties of Noida</a>
        <br>
        <button class="b4">Know More</button>
        </div>
        <div class="hyperlinks1">
            <a href="intern.html">Residential Projects of<br> Noida Extension</a>
            <br>
            <button class="b4">Know More</button>
            </div>
   </div>
<br>
<br>
<br>
<h1 style="text-align: center;">Blogs</h1>
<br>
<div class="box3">
<div>
    <img src="rev1.jpg" class="rev1">
    <h2 class="h2">Blox reality startup Lorem ipsum od dillogi bell in the city ...</h2>
    <p class="h2">Lorem ipsum od ohet dilogi. Bell trabel, samuligt, ohobel utom diska.
        Jinesade bel nar feras redoradei belogi. FAR paratyp i muvaning, och pesask vyfisat. </p>
    <button class="b3">Read More</button>
</div>
<div class="rev-container">
<div class="box4">
    <img src="rev2.jpeg" class="rev2">
    <h2 class="h3">BASAL METABOLIC RATE:<br>WHAT IS IT ...</h2>
    <p class="h2">Lorem ipsum od ohet dilogi.Bell trabel, samuligt, ohobel utom diska</p>
    <button class="b3">Read More</button>
</div>
<div class="box4">
    <img src="rev3.jpg" class="rev2">
    <h2 class="h3">BASAL METABOLIC RATE:<br>WHAT IS IT ...</h2>
    <p class="h2">Lorem ipsum od ohet dilogi.Bell trabel, samuligt, ohobel utom diska</p>
    <button class="b3">Read More</button>
</div>
<div class="box4">
    <img src="rev4.jpg.jpg" class="rev2">
    <h2 class="h3">BASAL METABOLIC RATE:<br>WHAT IS IT ...</h2>
    <p class="h2">Lorem ipsum od ohet dilogi.Bell trabel, samuligt, ohobel utom diska</p>
    <button class="b3">Read More</button>
</div>
</div>
</div>
<br>
<div class="box5">
<div>
    <img src="Lets-Digg-logo1.png" class="image">
    <p style="margin-left: 40px;font-size: 18px;width:80%">Our team of architects and designers is dedicated
    to beautifuland functional spaces that enhance the lives of those who use them. We approach every project with 
a fresh perspective and a commitment to excellence. </p>
<div class="cont2">
    <img src="fb.jpg" class="img5">
    <img src="inst.jpg" class="img5">
    <img src="link.jpg" class="img5">
    <img src="twit.jpg" class="img5">
</div>
</div>
<div class="cont3">
<div class="quick-links">
    <h2>Quick links</h2>
    <p>Commercial Projects</p>

    <p>
        Residential Projects
    </p>
 
    <p>Information Center</p>
</div>
<div class="quick-links">
    <h2>Other links</h2>
    <p>Noida</p>

    <p>
        Noida Extension
    </p>
 
    <p>Delhi</p>
</div>
</div>
</div>
</body>

</html>
